{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(streamlit:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(source:*)"
    ]
  }
}
